# degreed-jokes-api-v2

./: JokeApiV2.sln
JokeApiV2/: JokeApiV2.csproj  JokeApiV2.sln  Program.cs  Startup.cs  appsettings.json
JokeApiV2/Controllers/: JokeApiV2Controller.cs
JokeApiV2/Data/: DbInitializer.cs  JokeDBContext.cs
JokeApiV2/Enums/: JokeLengthCategory.cs
JokeApiV2/Helpers/: JokeHelper.cs
JokeApiV2/Models/: Joke.cs  JokeDto.cs  JokeResponse.cs  JokeSearchResponse.cs
JokeApiV2/Properties/: launchSettings.json
JokeApiV2/Services/: ExternalJokeService.cs  IExternalJokeService.cs  IJokeService.cs  JokeService.cs
JokeApiV2/Services/Cache/: IJokeCache.cs  LRUJokeCache.cs
JokeApiV2/Services/Decorator/: CustomHighlightingDecorator.cs  EmphasisHighlightingDecorator.cs  IHighlightingDecorator.cs  ItalicsHighlightingDecorator.cs
